{
  "name": "wa-apps-script-bot",
  "version": "1.0.0",
  "description": "WhatsApp Web automation bot for Google Apps Script",
  "main": "server.js",
 "scripts": {
    "postinstall": "puppeteer install",
    "start": "node server.js"
  },
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
